html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 0 3rem 0 3rem;
  }
  
  p {
    font-size: 2rem;
  }
  
  a {
    text-decoration: none;
  }
  
  img,
  picture {
    width: 100%;
    display: block;
  }
  
  h1, h2, h3 {
    font-weight: 300;
    text-align: center;
  }
  
  h1 {
    font-size: 3.8rem;
  }
  
  h2 {
    font-size: 3.4rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  h4 {
    font-size: 2.6rem;
  }
  
  header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  header .navegacion-principal a {
    margin-left: 2rem;
    font-weight: 700;
    color: #000000;
  }
  header .navegacion-principal a:hover {
    border-color: #000000;
  }
  header .logo {
    max-width: 5rem;
  }
  
  main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .promociones {
    width: 50vw;
  }